[gd_scene load_steps=5 format=3 uid="uid://cryuqqsaksk17"]

[ext_resource type="Script" uid="uid://bmmv7ij8y8yw4" path="res://levels/multiplayer_IV/scripts/multiplayer_character_IV.gd" id="1_fns6b"]
[ext_resource type="Script" uid="uid://8vo7nqqdpr6b" path="res://levels/multiplayer_IV/player_auth_synchronizer.gd" id="2_bglo7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fns6b"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bglo7"]
radial_segments = 12
rings = 3

[node name="Node3D" type="CharacterBody3D"]
script = ExtResource("1_fns6b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fns6b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_bglo7")

[node name="Synchronizer" type="Node" parent="." node_paths=PackedStringArray("main_node", "mesh_instance")]
script = ExtResource("2_bglo7")
main_node = NodePath("..")
mesh_instance = NodePath("../MeshInstance3D")
