[gd_scene load_steps=2 format=3 uid="uid://dc64amumjnkmg"]

[ext_resource type="Script" uid="uid://co1dyr7hhfmb8" path="res://networking_menu.gd" id="1_0iu1f"]

[node name="VBoxContainer" type="VBoxContainer"]
offset_right = 94.0
offset_bottom = 66.0
script = ExtResource("1_0iu1f")

[node name="Host Btn" type="Button" parent="."]
layout_mode = 2
text = "Host Game"

[node name="Join Btn" type="Button" parent="."]
layout_mode = 2
text = "Join Game"

[connection signal="pressed" from="Host Btn" to="." method="_on_host_btn_pressed"]
[connection signal="pressed" from="Join Btn" to="." method="_on_join_btn_pressed"]
