[gd_scene load_steps=9 format=3 uid="uid://wv7k4ooodh3e"]

[ext_resource type="Script" uid="uid://da274y273xoxp" path="res://scripts/archive/network_character_controller.gd" id="1_aqmpk"]
[ext_resource type="PackedScene" uid="uid://bpstpojeja0au" path="res://kenney_mini_characters/Models/GLB format/character-male-f.glb" id="2_m0kbo"]
[ext_resource type="Script" uid="uid://3pycp27qq5jc" path="res://camera_focus.gd" id="3_64ym1"]
[ext_resource type="Script" uid="uid://cpvd5p1qlnbis" path="res://lock_mouse.gd" id="4_ty4it"]
[ext_resource type="Script" uid="uid://cgufae6hkjlpp" path="res://scripts/archive/multiplayer_input.gd" id="5_m0kbo"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_64ym1"]
properties/0/path = NodePath("InputSynchronizer:input_direction")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_m0kbo"]
properties/0/path = NodePath(".:player_id")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("CharacterMesh:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ppyta"]
radius = 0.219054
height = 0.695162

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_aqmpk")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_64ym1")
script = ExtResource("5_m0kbo")

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_m0kbo")

[node name="CharacterMesh" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="character-male-f2" parent="CharacterMesh" instance=ExtResource("2_m0kbo")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="CharacterMesh/character-male-f2/character-male-f" index="0"]
bones/4/rotation = Quaternion(0, 0, -0.382683, 0.92388)
bones/5/rotation = Quaternion(0, 0, 0.382683, 0.92388)

[node name="CameraFocus" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.609468, 0)
script = ExtResource("3_64ym1")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraFocus"]
spring_length = 8.0

[node name="LockMouse" type="Node" parent="CameraFocus"]
script = ExtResource("4_ty4it")
enabled = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.359377, 0)
shape = SubResource("CapsuleShape3D_ppyta")

[editable path="CharacterMesh/character-male-f2"]
