[gd_scene load_steps=8 format=3 uid="uid://crprymwmj5go8"]

[ext_resource type="Script" uid="uid://d1et24bvshacl" path="res://levels/multiplayer_V/test/orbits/client_sync.gd" id="1_5npe3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0c3ld"]

[sub_resource type="Sky" id="Sky_fhuta"]
sky_material = SubResource("ProceduralSkyMaterial_0c3ld")

[sub_resource type="Environment" id="Environment_ejukk"]
background_mode = 2
sky = SubResource("Sky_fhuta")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_q34u4"]
height = 5.0
radius = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5npe3"]
transparency = 1
albedo_color = Color(0, 1, 1, 0.172549)

[sub_resource type="CylinderMesh" id="CylinderMesh_o23l3"]
material = SubResource("StandardMaterial3D_5npe3")
top_radius = 3.0
bottom_radius = 3.0
height = 5.0

[node name="Player" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_5npe3")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.285688, 0.958323, 0, 0.958323, 0.285688, -1, 1.24878e-08, -4.18896e-08, 9.19925, 2.22159, 4.61172)
environment = SubResource("Environment_ejukk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999999, -0.00125664, 0, 0.00125664, 0.999999, 0, 0.532174, 3.48994)
shape = SubResource("CylinderShape3D_q34u4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CylinderMesh_o23l3")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
