[gd_scene load_steps=6 format=3 uid="uid://crprymwmj5go8"]

[ext_resource type="Script" uid="uid://d1et24bvshacl" path="res://levels/multiplayer_V/test/orbits/client_sync.gd" id="1_5npe3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0c3ld"]

[sub_resource type="Sky" id="Sky_fhuta"]
sky_material = SubResource("ProceduralSkyMaterial_0c3ld")

[sub_resource type="Environment" id="Environment_ejukk"]
background_mode = 2
sky = SubResource("Sky_fhuta")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_q34u4"]
height = 100.0
radius = 100.0

[node name="Player" type="Area3D"]
script = ExtResource("1_5npe3")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(0.396298, -0.262036, 0.879935, -8.67826e-09, 0.958407, 0.285404, -0.918122, -0.113105, 0.379815, 5.5301, 2.98853, 7.96625)
environment = SubResource("Environment_ejukk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_q34u4")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
