[gd_scene load_steps=8 format=3 uid="uid://bj7phladpl68l"]

[ext_resource type="Script" uid="uid://0vwwp4h7550v" path="res://simple_box_move.gd" id="1_dfa55"]
[ext_resource type="Script" uid="uid://vrc83ojrxhrm" path="res://levels/multiplayer_V/test/orbits/network_sync.gd" id="2_5wj74"]
[ext_resource type="Script" uid="uid://bs4mrdpqy64p1" path="res://addons/property_selection_window/essentials/property_selection.gd" id="3_6gy81"]

[sub_resource type="Resource" id="Resource_eqw56"]
script = ExtResource("3_6gy81")
node = NodePath("..")
props = Array[String](["basis", "position"])
metadata/_custom_type_script = "uid://bs4mrdpqy64p1"

[sub_resource type="BoxShape3D" id="BoxShape3D_xdxls"]

[sub_resource type="BoxMesh" id="BoxMesh_7pt0g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dfa55"]

[node name="Node3D" type="CharacterBody3D"]
script = ExtResource("1_dfa55")
speed = 3.0
dir_chng_period = 2.0

[node name="NetworkSync" type="Area3D" parent="."]
script = ExtResource("2_5wj74")
synced_vars = Array[ExtResource("3_6gy81")]([SubResource("Resource_eqw56")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="NetworkSync"]
shape = SubResource("BoxShape3D_xdxls")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7pt0g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_dfa55")
