[gd_scene load_steps=6 format=3 uid="uid://e328240w5sul"]

[ext_resource type="Script" uid="uid://cfhq6q04ri5q8" path="res://scripts/character_controller.gd" id="1_2d4kb"]
[ext_resource type="PackedScene" uid="uid://bpstpojeja0au" path="res://kenney_mini_characters/Models/GLB format/character-male-f.glb" id="2_8dnj0"]
[ext_resource type="Script" uid="uid://3pycp27qq5jc" path="res://camera_focus.gd" id="3_vg22l"]
[ext_resource type="Script" uid="uid://cpvd5p1qlnbis" path="res://lock_mouse.gd" id="4_dt4qk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ppyta"]
radius = 0.219054
height = 0.695162

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("player")]
script = ExtResource("1_2d4kb")
player = NodePath("CharacterMesh/character-male-f2/AnimationPlayer")

[node name="CharacterMesh" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="character-male-f2" parent="CharacterMesh" instance=ExtResource("2_8dnj0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="CharacterMesh/character-male-f2/character-male-f" index="0"]
bones/4/rotation = Quaternion(0, 0, -0.382683, 0.92388)
bones/5/rotation = Quaternion(0, 0, 0.382683, 0.92388)

[node name="CameraFocus" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.609468, 0)
script = ExtResource("3_vg22l")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraFocus"]
spring_length = 8.0

[node name="Camera3D" type="Camera3D" parent="CameraFocus/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 3)

[node name="LockMouse" type="Node" parent="CameraFocus"]
script = ExtResource("4_dt4qk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.359377, 0)
shape = SubResource("CapsuleShape3D_ppyta")

[editable path="CharacterMesh/character-male-f2"]
