[gd_scene load_steps=2 format=3 uid="uid://bri0ocgbdm8md"]

[ext_resource type="Script" uid="uid://bmx7r7q5i2o6h" path="res://levels/archive/temporary_passed.gd" id="1_m0cgu"]

[node name="TemporaryPassed" type="Node2D"]
script = ExtResource("1_m0cgu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlyrNm" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
